.searchWrapper {
    width: 100%;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.inputWrapper {
    width: 100%;
    height: 100%;
    padding: 10px;
}

.searchInput {
    width: 100%;
    max-width: 800px;
    height: 50px;
    margin-left: -10px;
    padding: 10px 40px;
    border-radius: 4px;
    border: none;
    font-size: 18px;
    background-color: #fff;
    background-image: url("../../assets/icons/loupe.png");
    background-position: 15px 15px;
    background-repeat: no-repeat;
}

.searchInputGray {
    width: 100%;
    max-width: 800px;
    height: 40px;
    padding: 10px 40px;
    border-radius: 20px;
    border: none;
    font-size: 14px;
    background-color: #eee;
    background-image: url("../../assets/icons/loupe.png");
    background-position: 15px 11px;
    background-repeat: no-repeat;
}

.relatedSearch {
    width: 100%;
    max-width: 800px;
    margin-top: 3px;
    background-color: #fff;
    border-radius: 4px;
    padding: 10px 20px;
}

.relatedSearchItem {
    width: 100%;
    padding: 5px 0;
    text-align: left;
    color: #000;
}

.relatedSearchAlert {
    color: #000;
}

.searchTitle {
    padding: 10px 20px;
    text-transform: capitalize;
    text-align: left;
    font-size: 48px;
    font-weight: 500;
    color: #000;
}
