body {
    margin: 0;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    color: #fff;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

a,
button {
    margin: 0;
    text-decoration: none;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-family: "Helvetica";
    transition: 0.3s ease;
}

a:hover,
button:hover {
    opacity: 0.7;
}

button:focus,
input:focus {
    outline: none;
}
