.resultsWrapper {
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.resultsItem {
    width: 33.33333%;
    padding: 10px;
}

.resultsItemImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.categoriesRow {
    width: 100%;
    height: 30px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
}

.categoriesItem {
    padding: 3px 6px;
    background-color: #eee;
    border-radius: 2px;
    color: #777;
}

.resultsAlert {
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.resultsAlertImg {
    width: 100%;
    max-width: 500px;
}

.loadMoreRow {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loadMoreBtn {
    padding: 10px 20px;
    background-color: #eee;
    border-radius: 3px;
    font-size: 18px;
    color: #000;
}
